//100 Days of RTL//

//Abilash P//

//D flipflop with master-slave//

module d_flipflip_tb ();
  
  reg  CLK, D;
  wire Q, Qbar;
  
  master_slave_flipflop DUT (.CLK (CLK), .D(D), .Q(Q), .Qbar(Qbar));
  
  initial 
    begin
      CLK=0;
      forever #10 CLK = ~CLK;  
    end 
  
  initial 
    begin 
      $display("Verification of 0 conditon");
      D = 0;
      #25;
      $display("------------------------------");
    
      $display("Verification of 1 conditon");
      D = 1;
      #20;
      $display("------------------------------");
    
      $display("Verification of 0 conditon");
      D = 0;
      #10;
      $display("------------------------------");
    
      $display("Verification of 1 conditon");
      D = 1;
      #30;
      $display("------------------------------");
      
      $display("Verification of 0 conditon");
      D = 0;
      #20;
      $display("------------------------------");
      
      $display("Verification of 1 conditon");
      D = 1;
      #10;
      $display("------------------------------");
      
      $display("Verification of 0 conditon");
      D = 0;
      #25;
      $display("------------------------------");
      
      $finish;
   end 
  
   initial
     begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
     end
  
  initial
    $monitor("simtime = %g, CLK = %b, D = %b, Q = %b, QBAR =%b", $time, CLK, D, Q, Qbar);
endmodule
  
